# ToDo

Api/: Api.sln
Api/Api/: Api.csproj  SpecFlowFeature1.feature.cs  SpecFlowFeature1Steps.cs  SpecFlowFeature2.feature.cs  Web.config  packages.config
Api/Api.Specs/: Api.Specs.csproj  SpecFlowFeature1.feature.cs  UnitTest1.cs
Api/TestResults/: Api_Default_2018-04-02T160618.html  Api_Default_2018-04-02T160930.html  Api_Default_2018-04-02T161020.html  Api_Default_2018-04-02T161907.html  Api_Default_2018-04-02T161932.html  Api_Default_2018-04-02T162317.html  Api_Default_2018-04-02T162602.html  Api_Default_2018-04-02T163005.html  Api_Default_2018-04-02T163245.html  Api_Default_2018-04-02T163408.html  Api_Default_2018-04-02T163542.html  Api_Default_2018-04-02T163808.html  Api_Default_2018-04-02T195346.html  Api_Default_2018-04-02T195436.html  Api_Default_2018-04-02T195853.html  Api_Default_2018-04-02T200606.html  Api_Default_2018-04-02T201012.html  Api_Default_2018-04-03T144956.html  Api_Default_2018-04-03T145229.html  Api_Default_2018-04-03T145448.html  Api_Default_2018-04-03T145543.html  Api_Default_2018-04-03T145622.html  Api_Default_2018-04-03T145813.html  Api_Default_2018-04-03T150331.html  Api_Default_2018-04-03T150813.html  Api_Default_2018-04-03T151028.html  Api_Default_2018-04-03T151133.html  Api_Default_2018-04-03T152059.html  Api_Default_2018-04-03T152259.html  Api_Default_2018-04-03T152824.html  (+81 more)
aurelia/: index.html  package.json  protractor.conf.js  tsconfig.e2e.json
react-app/: .babelrc  package.json  protractor.conf.js
reactapp/: package.json
(+174 files in other folders)
